# packtpub-building-javaee8-webservices-section.2

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/packtpub/javaee8/: JAXRSConfiguration.java
src/main/java/com/packtpub/javaee8/boundary/: AuthorResource.java  BookResource.java  LoanResource.java  VersionResource.java  package-info.java
src/main/java/com/packtpub/javaee8/domain/: Author.java  Book.java  Bookshelf.java  Library.java  Loan.java  package-info.java
src/main/java/com/packtpub/javaee8/integration/: EntityManagerProducer.java  LoggerProducer.java  PersistenceExceptionMapper.java  RuntimeExceptionMapper.java  package-info.java
src/test/java/com/packtpub/javaee8/: LibraryServiceClient.java  LibraryServiceContainerTest.java  LibraryServiceTestClient.java
src/test/java/com/packtpub/javaee8/boundary/: VersionResourceTest.java
src/test/java/com/packtpub/javaee8/domain/: BookshelfTest.java
